{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PRIJHOHANVS\\SQLEXPRESS; DataBase=DBVentaCosmeticos;User Id=userweb;Password=123abc++; Integrated Security=true; Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
